<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DanCoder09</title>
  <style>
    #heading {
      color:red;
      text-align:center;
    }
    h3 {
      color:white;
      background-color:blue;
      padding:5px;
      width:130px;
      border-radius:5px;
    }
    .entry-text {
      background-color:rgb(255,255,255);
      border-style:solid;
      border-width:1px;
      padding:2px;
      border-radius:5px; 
    }
    body {
      font-family:sans-serif;
      background-color:white;
    }
    #contents {
      line-height:30px;
    }
    #top-link {
      border-style:solid;
      border-width:1px;
      width:50px;
      padding:2px;
      height:20px;
      border-radius:100px;
      text-align:center;
      position:fixed;
      left:92%;
      top:91%;
      background-color:orange;
      
    }
  </style>
</head>
<body>
  <h1 id="heading"> My Diary </h1> 
  <div id="contents"><h2>Contents:</h2>
  <a href="#entry-one">12th Dec 2021</a><br>
  <a href="#entry-two">13th Dec 2021</a><br>
  <a href="#entry-three">14th Dec 2021</a><br>
  <a href="#entry-four">15th Dec 2021</a><br>
  <a href="#entry-five">16th Dec 2021</a><br>
  <a href="#entry-six">17th Dec 2021</a><br>
    <a href="#entry-seven">18th Dec 2021</a><br>
  </div>
  <p id="top-link"><a href="#heading">Top</a>
  <br>
  <br>
  <div id=entries>   
  <h3 id="entry-one"> 12th Dec 2021 </h3>
  <p class = "entry-text">Today, I have begun to create my online diary for the internet to see. This is also my first website I have ever created.</p>
    <br>
     <h3 id="entry-two"> 13th Dec 2021 </h3>
  <p class = "entry-text">I have managed to add a "go to top button". Also added some spacing in between content links. Hope to do more tommorow. <br> Maybe add some more colours and other things. Khan Academy will be helpful.</p>
    <br>
     <h3 id="entry-three"> 14th Dec 2021 </h3>
  <p class = "entry-text">Insert text here.</p>
    <br>
     <h3 id="entry-four"> 15th Dec 2021 </h3>
  <p class = "entry-text">Insert text here.</p>
    <br>
     <h3 id="entry-five"> 16th Dec 2021 </h3>
  <p class = "entry-text">Insert text here.</p>
    <br>
     <h3 id="entry-six"> 17th Dec 2021 </h3>
  <p class = "entry-text">Insert text here.</p>
    <br>
     <h3 id="entry-seven"> 18th Dec 2021 </h3>
  <p class = "entry-text">Insert text here.</p>
  </div>
  </body>
</html>
